{
	"dir" : "ltr",
	"lang" : "pt-Br",
	"name" : "Whatsapp Link Creator",
	"scope" : "/Whatsapp-Link-Creator/",
	"display" : "browser",
	"start_url" : "https://karytonn.github.io/Whatsapp-Link-Creator/",
	"short_name" : "Whatsapp Link",
	"theme_color" : "transparent",
	"description" : "Crie links personalizados para compartilhar seu Whatsapp.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [],
	"screenshots" : [],
	"generated" : "true"
}